#BDD
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_USERNAME}

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql= true

#SERVER
server.servlet.context-path=/chatter
spring.mvc.servlet.path=/api
server.port=5000

#SECRET
chatter.security.key=Pzn2QPLSGkoG35AfBljYBpT875Pgia0lQi9wADTtYH6jtnbr5TdZ7S1DxSTwRjFY2CVmKrHI9oBmycjQHsWujQ

#SSL
#security.require-ssl=true
#server.ssl.key-store-password=123456
#server.ssl.key-store=/etc/letsencrypt/live/sfconsulting-testcaces.fr/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias=spring
